# hcms

./: README.md  pom.xml  版本计划.md  维护文档.md  部署文档.md
docker/: Dockerfile  aftersale.charmhigh.com.pfx  build_all.sh  builddocker.sh  docker-compose.yml  nginx.conf  pfx-password.txt  upload.bat  version.json
hcms-base/: pom.xml
hcms-base/src/main/java/com/ruoyi/base/domain/: RegLib.java
hcms-base/src/main/java/com/ruoyi/base/mapper/: RegLibMapper.java
hcms-base/src/main/java/com/ruoyi/base/service/: IRegLibService.java
hcms-base/src/main/java/com/ruoyi/base/service/impl/: RegLibServiceImpl.java
hcms-base/src/main/resources/mapper/base/: RegLibMapper.xml
hcms-device/: pom.xml
hcms-device/src/main/java/com/ruoyi/business/: UserDevMap.java
hcms-device/src/main/java/com/ruoyi/connDev/auth/: OperateStatusMap.java
hcms-device/src/main/java/com/ruoyi/connDev/jtt/: HeartBeatThread.java  JttServer.java  JttSeverConClientThread.java  JttSocketManage.java  testServer.java
hcms-device/src/main/java/com/ruoyi/connDev/modbus/: MbServerThread.java  ModbusServer.java  ModbusServerConClientThread.java  ModbusServerConClientThread.java1  ModbusSocketManage.java  RedisReadTask.java  RedisReadTask_pre.java  UpdateMbDataToDbTask.java
hcms-device/src/main/java/com/ruoyi/device/domain/: DevAuth.java  DevFile.java  DevList.java  DevMsg.java  DevUserAuth.java  Device.java  DownloadList.java  Language.java  ParamValue.java  SysSettings.java  Version.java  upgrade.java
hcms-device/src/main/java/com/ruoyi/device/mapper/: BusinessMapper.java  DevAuthMapper.java  DevFileMapper.java  DevListMapper.java  DevMsgMapper.java  DevUserAuthMapper.java  DeviceMapper.java  DownloadListMapper.java  LanguageMapper.java  ParamValueMapper.java  SysSettingsMapper.java  VersionMapper.java  upgradeMapper.java
hcms-device/src/main/java/com/ruoyi/device/service/: IBusinessService.java  IDevAuthSevice.java  IDevFileService.java  IDevListService.java  IDevMsgService.java  IDevUserAuthService.java  IDeviceService.java  IDownloadListService.java  ILanguageService.java  IParamValueService.java  ISysSettingsService.java  IVersionService.java  IupgradeService.java
hcms-device/src/main/java/com/ruoyi/device/service/impl/: BusinessServiceImpl.java  DevAuthServiceImpl.java  DevFileServiceImpl.java  DevListServiceImpl.java  DevMsgServiceImpl.java  DevUserAuthServiceImpl.java  DeviceServiceImpl.java  DownloadListServiceImpl.java  LanguageServiceImpl.java  ParamValueServiceImpl.java  SysSettingsServiceImpl.java  VersionServiceImpl.java  upgradeServiceImpl.java
hcms-device/src/main/resources/mapper/device/: BusinessMapper.xml  DevAuthMapper.xml  DevFileMapper.xml  DevListMapper.xml  DevMsgMapper.xml  DevUserAuthMapper.xml  DeviceMapper.xml  DownloadListMapper.xml  LanguageMapper.xml  ParamValueMapper.xml  SysSettingsMapper.xml  VersionMapper.xml  upgradeMapper.xml
hcms-statistic/: pom.xml
hcms-statistic/src/main/java/com/ruoyi/statistic/domain/: DevChangeLog.java
hcms-statistic/src/main/java/com/ruoyi/statistic/mapper/: DevChangeLogMapper.java
hcms-statistic/src/main/java/com/ruoyi/statistic/service/: IDevChangeLogService.java
hcms-statistic/src/main/java/com/ruoyi/statistic/service/impl/: DevChangeLogServiceImpl.java
hcms-statistic/src/main/resources/mapper/base/: DevChangeLogMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: CollServer.java  RuoYiApplication.java  testClient.java
ruoyi-admin/src/main/java/com/ruoyi/socket/: SocketThread.java  TSocketClient.java  TSocketServer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/base/: RegLibController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/device/: BusinessController.java  DevAuthController.java  DevFileController.java  DevListController.java  DevMsgController.java  DevUserAuthController.java  DeviceController.java  DownloadListController.java  LanguageController.java  ParamValueController.java  SysSettingsController.java  VersionController.java  upgradeController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/statistic/: DevChangeLogController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  common.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CtrlNo.java  DouFeatures.java  FileBusinessType.java  FileType.java  JTcpFunc.java  MbTranType.java  MotorMode.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java  ControlEnums.java  MbMkCmParam.java  ModbusCtrlNo.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyWebMvcConfigurerAdapter.java  SecurityConfig.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: AddPvTask.java  MbAliveTask copy.java  MbAliveTask.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysMenuService.java
ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysUserMapper.xml
ruoyi-test/: pom.xml
ruoyi-test/src/main/java/com/ruoyi/test/: ModbusMasterTCPDemo.java  TestService.java
(+50 files in other folders)
