
#阿里云oss
aliyun.oss.keyId=LTAI5t7kBpDzwYybyGqDAM7m
aliyun.oss.keySecret=sdGJVThmzvHghA1aOmXX4H1rcv1Ehk
aliyun.oss.bucketName=hcms-1
#测试用，本地测试没办法走阿里内网
aliyun.oss.endPoint=oss-cn-hangzhou.aliyuncs.com
#生产用，省流量
# aliyun.oss.endPoint=oss-cn-hangzhou-internal.aliyuncs.com